{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@rails/actioncable": "^7.0.4",
    "esbuild": "^0.16.16",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
